# Where downloaded files to save.
DOWNLOAD_PATH=C:/Users/moont/Downloads/fantia

# This value is used for access paid resources.
# To get this value, login with browser and you will found a cookie named `_session_id`.
# For more details, see README.md.
SESSION_ID=TOKEN_HERE

# Avaliable options: forward, backward, once.
# Forward, means it will go to **next** post after current post downloaded (To newer post).
# Backward, means it will go to **previous** post after current post downloaded (To older post).
# Once, means it will only download current post.
DIRECTION=forward
